<!DOCTYPE html>
<html>
<head>
  <title>Two Colored Boxes</title>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      display: inline-block;
      margin: 10px;
      background-color: rgba(50,100,200,0.7); 
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      border: 2px solid #000;
    }

    .box2 {
      width: 150px;
      height: 150px;
      display: inline-block;
      margin: 10px;
      background-color: rgba(50, 100, 200, 1.0); /* Green-ish */
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      border: 2px solid #000;
    }
  </style>
</head>
<body>

  <div class="box1">Box 1</div>
  <div class="box2">Box 2</div>

</body>
</html>
